{ "security-db-host":"127.0.0.1,1900",
  "security-db-username":"sa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
